[01;34m.[00m
├── [01;34mCrawlers[00m
│   ├── [01;34mXSMN[00m
│   │   ├── [01;34mXSMN[00m
│   │   │   ├── __init__.py
│   │   │   ├── [01;34m__pycache__[00m
│   │   │   │   ├── __init__.cpython-36.pyc
│   │   │   │   ├── __init__.cpython-37.pyc
│   │   │   │   ├── items.cpython-36.pyc
│   │   │   │   ├── items.cpython-37.pyc
│   │   │   │   ├── pipelines.cpython-37.pyc
│   │   │   │   ├── settings.cpython-36.pyc
│   │   │   │   └── settings.cpython-37.pyc
│   │   │   ├── items.py
│   │   │   ├── middlewares.py
│   │   │   ├── pipelines.py
│   │   │   ├── settings.py
│   │   │   └── [01;34mspiders[00m
│   │   │       ├── __init__.py
│   │   │       ├── [01;34m__pycache__[00m
│   │   │       │   ├── __init__.cpython-37.pyc
│   │   │       │   ├── sxmt.cpython-37.pyc
│   │   │       │   ├── xsmb.cpython-37.pyc
│   │   │       │   └── xsmn.cpython-37.pyc
│   │   │       ├── sxmt.py
│   │   │       ├── xsmb.py
│   │   │       └── xsmn.py
│   │   └── scrapy.cfg
│   └── xs_database.db
├── [01;34mData[00m
│   ├── xsmb.json
│   ├── xsmn.json
│   └── xsmt.json
├── LICENSE
├── [01;34m__pycache__[00m
│   ├── server.cpython-37.pyc
│   └── utils.cpython-37.pyc
├── client.py
├── server.py
├── tree.txt
└── utils.py

8 directories, 32 files
